spring.application.name=e-commercebackend
server.port=8000
server.servlet.context-path=/e-commercebackend/v1/api
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commercebackend
spring.datasource.username=postgres
spring.datasource.password=hello