spring.application.name=ecommercebackend
server.port=8000
server.servlet.context-path=/ecommercebackend/v1/api
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercebackend
spring.datasource.username=postgres
spring.datasource.password=hello